#! /usr/bin/env python2
PACKAGE = "cis_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_CLOSE   = 3 # Parameters that need a sensor to be stopped completely when changed
RECONFIGURE_STOP    = 1 # Parameters that need a sensor to stop streaming when changed
RECONFIGURE_RUNNING = 0 # Parameters that can be changed while a sensor is streaming

gen = ParameterGenerator()

gen.add( "depth_range", int_t, RECONFIGURE_RUNNING, 
          "Depth Range 0:Range0 1:Range1", 0, 0, 1 )

gen.add( "threshold", int_t, RECONFIGURE_RUNNING, 
          "Corering Threshold Unit:[mm]", 0, 0, 0x3FF )

gen.add( "nr_filter", int_t, RECONFIGURE_RUNNING, 
          "Noise Reduction Filter", 1, 0, 1 )

gen.add( "pulse_count", int_t, RECONFIGURE_RUNNING, 
          "Pulse Count", 500, 0, 2000 )

gen.add( "ld_enable", int_t, RECONFIGURE_RUNNING, 
          "LED Enable 0:LD1&2-OFF 1:LD1-ON 2:LD2-ON 3:LD1&2-ON", 3, 0, 3 )

gen.add( "ir_gain", int_t, RECONFIGURE_RUNNING, 
          "IR Gain", 256, 0, 0x7FF )

exit( gen.generate( PACKAGE, "cis_camera", "CISCamera" ) )
